[parameters]

# nearest neighbor hopping parameter
tnn = 1.0

# ratio between next-nearest neighbor and nearest neighbor hopping parameters (from 0 to 1)
ratio = 0.8

# lattice constant
a = 1.0

# number of lattice sites
N = 1000

# parameter of the gaussian\lorentzian that approximate delta function in DOS calculation
w = 0.01

# number of plotted hexagonal unit cells
size = 1

# method for approximating Dirac's delta in DOS calculation (use only gaussian or lorentzian)
method = lorentzian